# FinancasPessoaisAPI

./: .gitignore  LICENSE  README.md
FinancasPessoaisAPI/: FinancasPessoaisAPI.sln
FinancasPessoaisAPI/FinancasPessoaisAPI.Application/: FinancasPessoaisAPI.Application.csproj
FinancasPessoaisAPI/FinancasPessoaisAPI.Application/DTOs/: DespesaDTO.cs  ReceitaDTO.cs
FinancasPessoaisAPI/FinancasPessoaisAPI.Application/Interfaces/: IManterDespesaService.cs  IManterReceitaService.cs  IManterService.cs
FinancasPessoaisAPI/FinancasPessoaisAPI.Application/Services/: ManterDespesaService.cs  ManterReceitaService.cs
FinancasPessoaisAPI/FinancasPessoaisAPI.Domain/: FinancasPessoaisAPI.Domain.csproj
FinancasPessoaisAPI/FinancasPessoaisAPI.Domain.Core/: FinancasPessoaisAPI.Domain.Core.csproj
FinancasPessoaisAPI/FinancasPessoaisAPI.Domain.Core/interfaces/Repository/: IDespesaRepository.cs  IReceitaRepository.cs
FinancasPessoaisAPI/FinancasPessoaisAPI.Domain/Entities/: Despesa.cs  Receita.cs
FinancasPessoaisAPI/FinancasPessoaisAPI.Infrastructure/: FinancasPessoaisAPI.Infrastructure.csproj
FinancasPessoaisAPI/FinancasPessoaisAPI.Infrastructure/CrossCutting/IOC/: DependencyRegistrar.cs
FinancasPessoaisAPI/FinancasPessoaisAPI.Infrastructure/Data/: Context.cs
FinancasPessoaisAPI/FinancasPessoaisAPI.Infrastructure/Repositories/: DespesaRepository.cs  ReceitaRepository.cs
FinancasPessoaisAPI/FinancasPessoaisAPI.Services/: FinancasPessoaisAPI.Services.csproj  Program.cs  appsettings.json
FinancasPessoaisAPI/FinancasPessoaisAPI.Services/Controllers/: DespesaController.cs  ReceitaController.cs
FinancasPessoaisAPI/FinancasPessoaisAPI.Services/Migrations/: 20230807124919_PrimeiraMigrations.Designer.cs  20230807124919_PrimeiraMigrations.cs  20230807141738_MudandoBanco.Designer.cs  20230807141738_MudandoBanco.cs  ContextModelSnapshot.cs
FinancasPessoaisAPI/FinancasPessoaisAPI.Services/Properties/: launchSettings.json
